<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/app_padding_top"
        android:layout_marginBottom="@dimen/base_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_title"
            android:textSize="@dimen/h1_size"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/base_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/cryptocurrency_icon"
                android:layout_width="@dimen/crypto_icon_size"
                android:layout_height="@dimen/crypto_icon_size"
                android:contentDescription="@string/crypto_icon_description"
                android:layout_marginRight="@dimen/base_margin"
                android:src="@drawable/ic_bitcoin_icon" />

            <TextView
                android:id="@+id/cryptocurrency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_name"
                android:textSize="@dimen/normal_font" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/currencies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin" />

</LinearLayout>