<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Сгенерированное письмо</title>
        <style>
            body {
                font-size: 16pt;
                border-radius: 10px;
                border-spacing: 0;
                border-collapse: collapse;
            }

            td {
                padding: 5px 15px;
                border: 1px solid black;
            }

            table td:first-child {
                font-style: italic;
                color: #050505;
            }

            td:first-child {
                border-radius: 8px 0 0 8px;
            }

            td:last-child {
                border-radius: 0 8px 8px 0;
            }

            tr:nth-child(odd) td:first-child {
                background-color: rgb(216, 216, 216);
            }

            tr:nth-child(even) td:first-child {
                background-color: rgb(187, 187, 187);
            }
        </style>
    </head>
    <body>
        <table>
            <tr><td>address:</td><td>megasoft@megasoft.com</td></tr><tr><td>topic:</td><td>Important message!</td></tr><tr><td>to:</td><td>littleglebby@bk.ru</td></tr><tr><td>text:</td><td>You're fired!</td></tr>
        </table>
    </body>
</html>