<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/toolbar_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/content_padding">

        <Spinner
            android:id="@+id/spinner_sensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spinner_vpadding"
            android:paddingBottom="@dimen/spinner_vpadding"
            android:paddingStart="@dimen/spinner_hpadding"
            android:paddingEnd="@dimen/spinner_hpadding"
            android:layout_marginBottom="@dimen/row_span"
            android:entries="@array/sensor_types" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensors_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding" />

    </LinearLayout>

</LinearLayout>